<!DOCTYPE html>
<html>
  <head>
    <title>4b-4c</title>
    <style>
      .on-button {
        width: 60px;
        height: 35px;
        padding: 20p 20px;
        background-color: rgb(25,135,84);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      .on-button:active {
        transform: scale(0.95);
      }
      .off-button:active {
        transform: scale(0.95);
      }
      .off-button {
        width: 60px;
        height: 35px;
        padding: 20p 20px;
        background-color:  rgb(220,53,69);
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src = "https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function App () {
        const [isButtonOn, setIsButtonOn] = React.useState(true);
        function switchButton () {
          if(isButtonOn) {
            setIsButtonOn(false);
          }else {
            setIsButtonOn(true);
          }
        }
        return (
          <>
            <button className = {isButtonOn ? 'on-button' : 'off-button'}
            onClick = {switchButton}
            >
            ON
            </button>
          </>
        )
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>