<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Project - Lesson 4</title>
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }
      .send-button {
        background-color: green;
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }
      .send-button:active {
        transform: scale(0.95);
      }
      .chat-input {
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }
      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }
      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto; 
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .chat-message-user {
        margin-bottom: 20px;
        display: flex;
        justify-content: end;
        align-items: start;
        object-fit: contain;
        margin-top: 20px;
      }
      .chat-message-robot {
        display: flex;
        align-items: start;    
      }
      .chat-message-robot img {
          width: 45px;
      }
      .chat-message-user img {
          width: 45px;
      }
      .chat-message-text {
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }
      .chat-history-container {
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src = "react-bacics.js" ></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src = "https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput ({chatMessage, setChatMessages}) {
        const [inputText,setInputText] = React.useState ('');
        const [isLoading,setIsLoading] = React.useState (false);

        function saveInputText (event) {
          setInputText(event.target.value)
        }
        async function sendMessage () {
          setIsLoading(true);
           if (inputText.trim() === '' && isLoading) return;
          const newChatMessages = [
            ...chatMessage,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID ()
            } 
          ]



          setChatMessages([
            ...newChatMessages,
            // This creates a temporary Loading... message.
            // Because we don't save this message in newChatMessages,
            // it will be remove later, when we add the response.
            {
              message: 'Loading...',
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
            const response = await Chatbot.getResponseAsync(inputText);
          setChatMessages([
          ...newChatMessages,
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID ()
          } 
        ])
        
          setInputText('');
          setIsLoading(false);

        }

        function handleKeyDown (e) {
          if(e.key ===  'Enter') {
            sendMessage();
          }
          else if(e.key === 'Escape') {
           setInputText(''); 
          }
        }
        return (
          <div class = "chat-input-container">
            <input className = "chat-input"
              placeholder ="Send a message to chatbot" 
              size = "30"
              onChange ={saveInputText}
              value = {inputText}
              onKeyDown = {handleKeyDown}
              disabled = {isLoading}
            />
            <button
            onClick = {sendMessage}
            disabled = {isLoading}
            className = "send-button"
            >Send</button>
         </div>
        );
    }
      function ChatMessage ({message,sender}) {
        return (
          <div className = {sender === 
          'user' ? 'chat-message-user' : 
          'chat-message-robot'}>
            {sender === 'robot' && (
              <img src = "picture-profile/robot.png"/>)}
            <div className = "chat-message-text">
                {message}
            </div>
            
            {sender === 'user' && (
              <img src = "picture-profile/user.png" />)}

          </div>
        )
      }

      
      function ChatHistory ({chatMessages}) {
        const chatMessageRef = React.useRef(null);
        React.useEffect(()=> {
          const containerElement = chatMessageRef.current;
          if(containerElement) {
            containerElement.scrollTop = containerElement.scrollHeight;
          }
        }, [chatMessages]); 
        return (
          <div className = "chat-history-container"
          ref={chatMessageRef}>
                {chatMessages.map((chatMessage)=> {
                    return (
                      <ChatMessage 
                        key={chatMessage.id} 
                        message={chatMessage.message}
                        sender={chatMessage.sender}
                      />
                )
        
            })
          }
          </div>
          )
      }
      function App () {
        const [chatMessages, setChatMessages] = React.useState ([])
        
        
        return (
        <div className = "app-container">
          <ChatHistory
          chatMessages = {chatMessages}
          />
            <ChatInput
          chatMessage = {chatMessages}
          setChatMessages = {setChatMessages}
          />
        </div>
      )
    }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>