<!DOCTYPE html>
<html>
  <head>
    <title>4d-4e</title>
    <style>
      body {
        font-family: Arial;
      }
      .title {
        font-size: 30px;
      }
      .login-form-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width:400px;
      }
      .login-form-container input {
        width: 70%;
        outline: none;
        padding: 10px 10px;
        border-radius: 6px;
        border-width: 1px;
      }
      .login-form-container button {
        padding:  10px 15px;
        background-color: rgb(0,123,255);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .login-form-container button:active {
        transform: scale(0.95);
      }
      .button-container {
        display: flex;
        gap: 10px;
      }
      .password-input-container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>
    <script src = "https://unpkg.com/supersimpledev/react-bacics.js" ></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src = "https://unpkg.com/supersimpledev/chatbot.js"></script>
    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function LoginForm () {
        const [showPassword,setShowPassword]= React.useState(true); 
        console.log(showPassword)
        function toggleShowPassword() {
          console.log('Clicked');
          console.log(showPassword)
          if(showPassword) {
            setShowPassword(false)
          } else {
              setShowPassword(true);
          }
        }


          return (
          <div className = "login-form-container">
              <p className = "title">Hello, welcome to my website</p>
              <input className = "email-input" type="text" placeholder = "Email" />
              <div className = "password-input-container">
                  <input className = "password-input" type= {showPassword  ? 'text' : 'password'} placeholder = "Password"        
                  />
                  <button
                    onClick = {toggleShowPassword}
                  > {showPassword ?  'Hide' : 'Show'}</button>
              </div>
            
              <div className = "button-container">
                  <button>Login</button>
                  <button>Sign up</button>
              </div>
          </div>
        )
      }
      function App () {
      
        return (
          <>
            <LoginForm />
          </>
        )
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />)
    </script>
  </body>
</html>